PORT=5000
MONGO_URI=mongodb+srv://vaishnavisudarsanam11_db_user:Yqo3HPfsAdvA3VDj@cluster11.ihjtqnu.mongodb.net/syncspace?retryWrites=true&w=majority&appName=Cluster11
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5174
